{
  "name": "@violetprotocol/mauve-deploy",
  "version": "0.1.1",
  "description": "Hardhat plugin for Mauve deployment",
  "repository": "github:violetprotocol/mauve-deploy",
  "author": "Violet Protocol",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin"
  ],
  "scripts": {
    "price": "hardhat run scripts/calculateSqrtPrice.ts",
    "compile": "hardhat compile",
    "typechain": "hardhat typechain",
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-ledger": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^4.0.0",
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.38",
    "@violetprotocol/ethereum-access-token": "0.2.2-sol07",
    "@violetprotocol/ethereum-access-token-helpers": "0.2.0",
    "bignumber.js": "^9.1.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8",
    "hardhat": "^2.0.0",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-dependency-compiler": "^1.1.3",
    "hardhat-typechain": "^0.3.5",
    "mocha": "^7.1.2",
    "prettier": "2.0.5",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typechain": "^4.0.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.2-solc-0.7",
    "@violetprotocol/mauve-core": "1.2.5",
    "@violetprotocol/mauve-periphery": "1.8.7",
    "@violetprotocol/mauve-swap-router-contracts": "1.5.3",
    "cli-table3": "^0.6.0"
  }
}
